NEXT_PUBLIC_SUPABASE_URL=postgresql://postgres:StectrEdge1!20@db.iypfvlwwdjcephirigtw.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5cGZ2bHd3ZGpjZXBoaXJpZ3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzk5NzQsImV4cCI6MjA2NDgxNTk3NH0.KHR8SJM9YCpHV8DTzlYlO2B4mCGRh7Rsfl8mzqYEPn8
NODE_ENV=
NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXTAUTH_SECRET=
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000